{
  "name": "renette-api",
  "version": "1.3.2",
  "description": "API calls and security for renette-api",
  "main": "./dist/renette-api.js",
  "scripts": {
    "build": "npx tsc"
  },
  "keywords": [
    "API",
    "fetch",
    "security",
    "Nette"
  ],
  "author": "sjiamnocna",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "global": "^4.4.0",
    "install": "^0.13.0",
    "tsc": "^2.0.4"
  }
}
